{
  "name": "backend-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bunx drizzle-kit migrate",
    "studio": "bunx drizzle-kit studio --port 4001",
    "seed": "bun run src/drizzle/seed.ts",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "elysia": "^1.2.24",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.5",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
